<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Major Calculator</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <link href="majorCalc.css" rel="stylesheet" type="text/css"/>
   <script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="resources/majorCalc.js"></script>
</head>
<body>
   <div class="mainBody">
      <h1>Undergraduate Major Calculator</h1>
      
      <label class="field">Full Name:</label><div class="value"><input type="text" size="60" value="" name="firstName" id="firstName"/></div>
      
      <div class="dropdown">
         <button class="dropbtn">Undergraduate Major</button>
         <div class="dropdown-content">
            <a>Architecture</a>
            <a>Biology</a>
            <a>Biomedical Engineering</a>
            <a>Chemical Engineering</a>
            <a>Civil Engineering</a>
            <a>Communication</a>
            <a>Computer Science</a>
            <a>Electrical Engineering</a>
            <a>Environment Engineering</a>
            <a>Information Technology and Web Science</a>
            <a>Management</a>
            <a>Materials Engineering</a>
            <a>Math</a>
            <a>Mechanical Engineering</a>
            <a>Physics</a>
            <a>Psychology</a>
            
         </div>
      </div>

      <button type="button" id="calculate">Calculate!</button>
      <div id="result"></div>
      <footer>
         <p><strong>Disclaimer:</strong> It's not possible to get a hundred per cent probabilty, therefore there's no guarantee of any kind that the relationship will work out between these two people. No record is being kept of any information entered by the user of this program. The creators of this program are in no way liable of any actions which might be taken by users of this program. Please note that this site has no serious intention whatsoever.</p>
      </footer>

      </div>


   <aside class="sidebar" role="complementary">
      <div class="wrapper">

         <div class="design-selection" id="design-selection">
            <h3 class="select">Select a Design:</h3>
            <nav role="navigation">
               <ul>
               <li>
                  <a href="/221/" class="design-name">Mid Century Modern</a> by                 <a href="http://andrewlohman.com/" class="designer-name">Andrew Lohman</a>
               </li>             <li>
                  <a href="/220/" class="design-name">Garments</a> by                  <a href="http://danielmall.com/" class="designer-name">Dan Mall</a>
               </li>             <li>
                  <a href="/219/" class="design-name">Steel</a> by                  <a href="http://steffen-knoeller.de" class="designer-name">Steffen Knoeller</a>
               </li>             <li>
                  <a href="/218/" class="design-name">Apothecary</a> by                <a href="http://trentwalton.com" class="designer-name">Trent Walton</a>
               </li>             <li>
                  <a href="/217/" class="design-name">Screen Filler</a> by                <a href="http://elliotjaystocks.com/" class="designer-name">Elliot Jay Stocks</a>
               </li>             <li>
                  <a href="/216/" class="design-name">Fountain Kiss</a> by                <a href="http://jeremycarlson.com" class="designer-name">Jeremy Carlson</a>
               </li>             <li>
                  <a href="/215/" class="design-name">A Robot Named Jimmy</a> by                <a href="http://meltmedia.com/" class="designer-name">meltmedia</a>
               </li>             <li>
                  <a href="/214/" class="design-name">Verde Moderna</a> by                <a href="http://www.mezzoblue.com/" class="designer-name">Dave Shea</a>
               </li>             </ul>
            </nav>
         </div>

         <div class="design-archives" id="design-archives">
            <h3 class="archives">Archives:</h3>
            <nav role="navigation">
               <ul>
                  <li class="next">
                     <a href="/214/page1">
                        Next Designs <span class="indicator">&rsaquo;</span>
                     </a>
                  </li>
                  <li class="viewall">
                     <a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">
                        View All Designs                    </a>
                  </li>
               </ul>
            </nav>
         </div>

         <div class="zen-resources" id="zen-resources">
            <h3 class="resources">Resources:</h3>
            <ul>
               <li class="view-css">
                  <a href="style.css" title="View the source CSS file of the currently-viewed design.">
                     View This Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr>                  </a>
               </li>
               <li class="css-resources">
                  <a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
                     <abbr title="Cascading Style Sheets">CSS</abbr> Resources                  </a>
               </li>
               <li class="zen-faq">
                  <a href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">
                     <abbr title="Frequently Asked Questions">FAQ</abbr>                  </a>
               </li>
               <li class="zen-submit">
                  <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
                     Submit a Design                  </a>
               </li>
               <li class="zen-translations">
                  <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
                     Translations                  </a>
               </li>
            </ul>
         </div>
      </div>
   </aside>


</div>

</div>
</body>