@keyframes example {
    0% {background-color:skyblue;}
    10% {background-color:red;}
    20% {background-color:orange}
    30% {background-color:yellow;}
    40% {background-color:green;}
    50% {background-color:hsl(120, 100%, 75%);}
    60% {background-color:blue;}
    70% {background-color:violet;}
    80% {background-color:hsl(290, 60%, 70%);}
    90% {background-color:hsl(0, 100%, 90%);}
    100% {background-color:darkblue;}

}

h1{
   text-align: center;
   color: darkblue;
   background-image:radial-gradient(red 25%, yellow 15%, green 30%, blue);
}

body{
   background-color: skyblue;
   animation-name:example;
   animation-duration: 60s;
}
footer{
	position: bottom center;
}

.sidebar {
    margin-left: 600px; 
    position: absolute; 
    top: 0; 
    right: 0;
    }
.sidebar .wrapper { 
    font: 15px Trattatello, sans-serif; 
    background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
    padding: 10px; 
    margin-top: 150px; 
    width: 130px;
    }
.sidebar h3.select { 
    background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
    margin: 10px 0 5px 0; 
    width: 97px; 
    height: 16px; 

    text-indent: 100%;
    overflow: hidden;
    }
.sidebar h3.archives { 
    background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
    margin: 25px 0 5px 0; 
    width:57px; 
    height: 14px; 

    text-indent: 100%;
    overflow: hidden;
    }
.sidebar h3.resources { 
    background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
    margin: 25px 0 5px 0; 
    width:63px; 
    height: 10px; 

    text-indent: 100%;
    overflow: hidden;
    }


.sidebar ul {
    margin: 0;
    padding: 0;
    }
.sidebar li {
    line-height: 1.3em; 
    background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
    display: block; 
    padding-top: 5px; 
    margin-bottom: 5px;
    list-style-type: none;
    }
.sidebar li a:link {
    color: #988F5E;
    }
.sidebar li a:visited {
    color: #B3AE94;
    }


.extra1 {
    background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat; 
    position: absolute; 
    top: 40px; 
    right: 0; 
    width: 148px; 
    height: 110px;
    }

.field {
    width: 120px;
    margin: 0 0.5em 0.5em 0;
    float: left;
    clear: left;
    text-align: right;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    display: block;
}

#calculate {
    display: block;
}
#result {
    display: none;
}
.value {
    display: inline;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
    height: 200px;
    overflow-y :auto;  

    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content p{
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	display: none;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}